DOCKER_NETWORK
docker network create pg-network

POSTGRES_DB
docker run -it ^
-e POSTGRES_USER="root" ^
-e POSTGRES_PASSWORD="root" ^
-e POSTGRES_DB="ny_taxi" ^
-v D:/Devanshu/Python/DTC-Data-Engineering/ny_taxi:/var/lib/postgresql/data ^
-p 5432:5432 ^
--network=pg-network ^
--name pg-database ^
postgres:13

PGADMIN
docker run -it ^
-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" ^
-e PGADMIN_DEFAULT_PASSWORD="root" ^
-p 8080:80 ^
--network=pg-network ^
--name pgadmin ^
dpage/pgadmin4

INGEST_DATA
URL=https://raw.githubusercontent.com/Perseus1702/DTC-Data-Engineering/main/Week_1/green_tripdata_2019-09.csv
py ingest_data.py ^
--user=root ^
--password=root ^
--host=localhost ^
--port=5432 ^
--db=ny_taxi ^
--table_name=green_taxi_data ^
--url=https://raw.githubusercontent.com/Perseus1702/DTC-Data-Engineering/main/Week_1/green_tripdata_2019-09.csv

FINAL_BUILD
docker build -t taxi_ingest:v001 . 

docker run -it ^
--network=pg-network ^
taxi_ingest:v001 ^
    --user=root ^
    --password=root ^
    --host=pg-database ^
    --port=5432 ^
    --db=ny_taxi ^
    --table_name=green_taxi_data ^
    --url=https://raw.githubusercontent.com/Perseus1702/DTC-Data-Engineering/main/Week_1/green_tripdata_2019-09.csv